1. 수업시간 
  09:00~11:50 
  11:50 ~ 13:00 점심시간(잘 지켜야함)
  13:00 ~ 16(18):00
  수업시간이 되면 수업은 진행이 된다. 

2. 상담일정 잡기
- 일정작성하고 오늘 저한테 이야기 해줄것
- 16:00 ~ 4명(30분*4명)
- 2명 ~ 4명정도 상담예정 

3. 수업진행방식 
- 실습 + 개념
- 매일 아침에 시작할 때 전날거 정리하고 시작 
- 매일 마지막 시간에 1시간정도 그날 내용 정리 
- 매주 금요일에 한주 내용을 다시 한번 정리 

4. 커뮤니케이션 채널 
- 카카오톡 

5. 자료 
- 원드라이브 

6. 소스 
- github.com 
- https://github.com/javirecamp/lec_kopo

7. 과제 
- 매일과제, 주말과제
- 동영상 만들어 보기

8. 과목 
- frontend
- JavaScript(VanillaJS)
- HTML5(API geolocation, worker, websocket, drag and drop)
  /CSS3(graphic,animation)
- jQuery
- Ajax(Asycnronous JavaScript and XML)
- API 연동(카카오톡 로그인,Geolocation...)
- JS App(React App, Vue App)

9. 시험 
- 최종시험(실습)
- 최종테스트(시험X)
